<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .coming-soon-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 3em;
            margin: 0;
        }

        p {
            color: #666;
            font-size: 1.2em;
            margin: 10px 0;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            color: #555;
            margin: 0 10px;
            font-size: 1.5em;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>

<div class="coming-soon-container">
    <h1>Coming Soon...</h1>
    <p>к сожелению тест пройден напиши нам  TELEGRAMM https://t.me/hacks0ciety</p>
</div>

</body>
</html>
