
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Me</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #container {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #button1 {
            background-color: #3498db;
            color: #fff;
        }

        #button2 {
            background-color: #e74c3c;
            color: #fff;
        }

        #button3 {
            background-color: #2ecc71;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="button1" onclick="redirect()">DIE</button>
        <button id="button2" onclick="redirect()">DIE</button>
        <button id="button3" onclick="redirect()">DIE</button>
        <p style="margin-top: 20px; font-size: 18px;">I SAID DO NOT CLICK NOW FOUND ME</p>
    </div>
    
        
    <!-- НЕ ПОМОЖЕТ ТЕБЕ ЭТО)) -->
    
    <script>
        function redirect() {
            var destinations = ['/notwebsite', '/notwebsite', '/HackerJob'];
            
            var randomIndex = Math.floor(Math.random() * destinations.length);
            
            var destination = destinations[randomIndex];

            
            
            window.location.href = destination;
        }
        
    </script>
    <!-- это самый сильный рандом в мире процент что ты сможешь 10))) -->
</body>
</html>
